  @light: #c8c8c8;
  @medium: #666;
  @dark: #333;
  @highlight: red;
  
  a { color: @dark; }
  a:hover { color: red; }
  
  
  ul { list-style: none; }
  
  
  button {
    width: 32px;
    height: 32px;

    border:0;
    
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;

  }
  
  article {
    background-color: white;
  }